VITE_MAPBOX_ACCESS_TOKEN = 'pk.eyJ1Ijoia3Zvb24iLCJhIjoiY2xmZGlmdjI5MnQzZTNzbzR2cHR4NGt6ciJ9.lAJLxyCOX_-PiCsg58kcWg'
VITE_AMAP_ACCESS_TOKEN = '3fe65f0c7c0efd5ce211a78beb59ac2f'
VITE_AMAP_WEBAPI_ACCESS_TOKEN = '8e590abebcfccb04e6dc6e531fc72c89'
